{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joelschaeffer/.bun/bin/bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lightwave/session-start.ts",
            "timeout": 5,
            "statusMessage": "Loading Lightwave CLI context..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joelschaeffer/.bun/bin/bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lightwave/pre-tool-use.ts",
            "timeout": 10,
            "statusMessage": "Validating file operation..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joelschaeffer/.bun/bin/bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lightwave/bash-guard.ts",
            "timeout": 5,
            "statusMessage": "Checking CLI enforcement..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joelschaeffer/.bun/bin/bun \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lightwave/stop.ts",
            "timeout": 120,
            "statusMessage": "Running canonical stop hook (observation-only)..."
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["chrome-devtools"]
}
